# BibliothequeNumerique

./: .gitignore  .travis-android-license-bugfix.sh  .travis.yml  Diagramme de séquence  README.md  Schéma de workflow  SoutenanceProjet_MiageApp.pptx  SoutenanceSia_MiageApp.pptx  Sécurité  Untitled Diagram.xml  build.gradle  codecov.yml  launchInstrumentationTests.sh  schéma d'architecture  wait-for-first-emulator.sh  wait-for-second-emulator.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alice/biblothequevirtuelle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alice/biblothequevirtuelle/Firebase/: CreationTest.java  EditTextTest.java  ReinitMDPTest.java
app/src/androidTest/java/com/example/alice/biblothequevirtuelle/Vue/: AccueilRechercheEditTextTest.java  AccueilTestChercher.java  AccueilTestMesLivres.java  AjouterTestFonct.java
app/src/androidTest/java/com/example/alpottie/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/biblothequevirtuelle/: Scanner.java
app/src/main/java/com/example/alice/biblothequevirtuelle/AppelService/: Scanner.java
app/src/main/java/com/example/alice/biblothequevirtuelle/Appli/: BVAppli.java
app/src/main/java/com/example/alice/biblothequevirtuelle/Data/: Livre.java  Note.java  Type.java  Utilisateur.java
app/src/main/java/com/example/alice/biblothequevirtuelle/Firebase/: Authentification.java  CreationCompte.java  ReinitMotDePasse.java  ResetPasswordActivity.java
app/src/main/java/com/example/alice/biblothequevirtuelle/Realm/: Auteur.java  CollectionP.java  Livre.java  RLivre.java  Statut.java  Type.java  Utilisateur.java
app/src/main/java/com/example/alice/biblothequevirtuelle/Vue/: Accueil.java  Ajouter.java  CreationCompte.java  FragScanAjout.java  LivreAdapter.java  MesLivres.java  Modifier.java  Recherche.java  Rechercher.java  WhishList.java  WishList.java
app/src/main/java/com/example/alpottie/myapplication/: Accueil.java  AfficherLivre.java  AjoutAuteur.java  Connexion.java  Enregistrer.java  ListeAuteur.java  Verifier.java
app/src/main/java/com/example/alpottie/myapplication/BDD/: GestionAuteur.java  GestionLivre.java  Liaison.java  MySqLiteHelper.java
app/src/main/java/com/example/alpottie/myapplication/Donnees/: Auteur.java  Livre.java
app/src/main/res/drawable/: checkboxperso.xml
app/src/main/res/layout/: accueil_layout.xml  activity_accueil.xml  activity_ajout_auteur.xml  activity_debut.xml  activity_enregistrer.xml  activity_liste_auteur.xml  activity_livre.xml  activity_verifier.xml  affichage_collection_layout.xml  affichage_livre_layout.xml  ajout_layout.xml  collection_layout.xml  connexion_layout.xml  fragment_connexion_layout.xml  fragment_inscription_layout.xml  fragment_layout.xml  fragment_scan_layout.xml  inscription_layout.xml  layout_auteur.xml  livre_liste_layout.xml  meslivres_layout.xml  modifier_compte_layout.xml  modifier_layout.xml  recherche_layout.xml  reset_password.xml  reset_password_layout.xml  wishlist_layout.xml
app/src/main/res/layout-land/: accueil_layout.xml  affichage_collection_layout.xml  affichage_livre_layout.xml  ajout_layout.xml  collection_layout.xml  connexion_layout.xml  fragment_connexion_layout.xml  fragment_inscription_layout.xml  fragment_scan_layout.xml  inscription_layout.xml  livre_liste_layout.xml  meslivres_layout.xml  modifier_compte_layout.xml  modifier_layout.xml  recherche_layout.xml  reset_password_layout.xml
app/src/main/res/menu/: menu_accueil.xml
app/src/main/res/values/: colors.xml  nomtablesfirebase.xml  strings.xml
app/src/test/java/com/example/alice/biblothequevirtuelle/: ExampleUnitTest.java
app/src/test/java/com/example/alpottie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
