<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Ce livre n'est pas dans votre bibliothèque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLivre"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:text="Souhaitez-vous l'ajouter ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuestion"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/bOui"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/btnBackground"
                android:onClick="onClickOui"
                android:text="Oui"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <Button
            android:id="@+id/bNon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/btnBackground"
            android:onClick="onClickNon"
            android:text="Non"
            android:textColor="@color/textColor"
            android:layout_weight="0.10" />
    </LinearLayout>

</LinearLayout>