<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alice.biblothequevirtuelle.Vue.Accueil"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="#fbf7ed">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/ivLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/logoappli" />

    <Button
        android:text="@string/livres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bLivres"
        android:onClick="onClickVerif"
        android:layout_below="@+id/bScanner"
        tools:background="#82c46c"
        tools:textColor="#533312"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:text="@string/collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCollections"
        android:layout_below="@+id/bLivres"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        tools:background="#82c46c"
        tools:textColor="#533312"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:text="@string/Wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bCollections"
        android:id="@+id/bWishlist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        tools:background="#82c46c"
        tools:textColor="#533312"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:id="@+id/button_Rech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:text="Search" />

    <Button
        android:text="@string/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bdeconnexion"
        android:layout_below="@+id/bCompte"
        tools:background="#e1ce9a"
        tools:textColor="#533312"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCompte"
        tools:background="#82c46c"
        tools:textColor="#533312"
        android:layout_below="@+id/bWishlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:text="@string/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bScanner"
        tools:background="#82c46c"
        tools:textColor="#533312"
        android:onClick="onClickAjouter"
        android:layout_marginTop="170dp"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biblioaccueil"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        tools:textColor="#533312" />

</RelativeLayout>
