<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="@string/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bScan"
        tools:background="#AE8964"
        tools:textColor="#E1CE9A"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svAjout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:id="@+id/ivCouverture"
                android:contentDescription="@string/couverture" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etTitre"
                android:hint="@string/titre" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etAuteur"
                android:hint="@string/auteur" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etEditeur"
                android:hint="@string/editeur" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etType"
                android:hint="@string/type" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etISBN"
                android:hint="@string/isbn" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etCategorie"
                android:hint="@string/categorie" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType=""
                android:ems="10"
                android:id="@+id/etDatePub"
                android:hint="@string/date_de_publication" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etLangue"
                android:hint="@string/langue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etResume"
                android:hint="@string/resume" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbNote"
                android:numStars="5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etAvis"
                android:hint="@string/avis" />

            <Button
                android:text="@string/ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bAjout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>