<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:theme="@style/Theme.AppCompat.Light"
    >

    <Button
        android:text="@string/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bScan"
        tools:background="#AE8964"
        tools:textColor="#E1CE9A"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/ivCouverture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/couverture"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/isbn"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/titre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAuteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auteur"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEditeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editeur"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDatePub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/date_de_publication"
        android:inputType="" />

    <EditText
        android:id="@+id/etResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/resume"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvLabelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Type"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTypeHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/categorie"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLangue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/langue"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAvis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/avis"
        android:inputType="textPersonName" />

    <RatingBar
        android:id="@+id/rbNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5" />

    <Button
        android:id="@+id/bAjout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter" />

</LinearLayout>