<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMesCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Mes collections"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bAjoutCollections"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMesCollections"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/btnBackground"
        android:text="Ajouter une collection"
        android:textColor="@color/textColor" />
    <ListView
        android:id="@+id/lvMesCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bAjoutCollections"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</RelativeLayout>