<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Ce livre n'est pas dans votre bibliothèque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLivre"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:text="Souhaitez-vous l'ajouter ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuestion"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:text="Oui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bOui" />
        </LinearLayout>

        <Button
            android:text="Non"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNon"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>